<project name="plogger" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- some variables used -->
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="build.tools" value="/home/romel/src/kawa-2.2/tools/" />
  
  <!-- paths used for compilation and run  -->
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>
  <path id="run.path.id">
    <path refid="lib.path.id" />
    <path location="${build.dir}" />
  </path>
  
  <!-- ================================= 
       target: resolve              
       ================================= -->
  <target name="resolve" description="--> retreive dependencies with ivy">
    <ivy:retrieve/>
  </target>
  
  <!-- ================================= 
       target: report              
       ================================= -->
  <target name="report" depends="resolve" description="--> generates a report of dependencies">
    <ivy:report todir="${build.dir}"/>
  </target>

  <!-- ================================= 
       target: run
       ================================= -->
  <taskdef name="kawac" 
	   classname="gnu.kawa.ant.Kawac" 
	   classpath="${build.tools}"/>
  <target name="run" depends="resolve" description="--> compile and run the project">
    <mkdir dir="${build.dir}" />
    <kawac srcdir="${src.dir}" 
	   language="scheme" 
	   destdir="${build.dir}" 
	   classpathref="lib.path.id"/>
    <property name="msg" value="hello ivy !"/>
    <java classname="kawa.repl" classpathref="run.path.id">
      <arg value="-s"/>
      <arg value="--output-format readable-scheme"/>
    </java>
    <!--
    <java classpathref="run.path.id" classname="kawa.repl">
      <arg value="-e"/>
      <arg value="(import (plogger cmd))(hello-plogger)"/>
    </java>
    -->

  </target>

  <!-- ================================= 
       target: clean              
       ================================= -->
  <target name="clean" description="--> clean the project">
    <!--
    <delete includeemptydirs="true">
      <fileset dir="${basedir}">
        <exclude name="src/**" />
        <exclude name="build.xml" />
        <exclude name="ivy.xml" />
      </fileset>
    </delete>
    -->
    <delete dir="${lib.dir}"/>
    <delete dir="${build.dir}"/>
  </target>
  
  <!-- ================================= 
       target: clean-cache              
       ================================= -->
  <target name="clean-cache" description="--> clean the ivy cache">
    <ivy:cleancache />
  </target>
</project>
