<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="446.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="MainController">
    <children>
      <VBox prefHeight="338.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="button" mnemonicParsing="false" onAction="#handleButtonAction" text="New Item" />
		<Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
                <Separator orientation="VERTICAL" />
                <TextField promptText="Search" />
                <Button mnemonicParsing="false" text="Find" />
              </items>
            </ToolBar>
         </children>
      </VBox>
    </children>
</AnchorPane>
